sonar.organization=NLeSC
sonar.projectKey=NLeSC_dales2zarr
sonar.host.url=https://sonarcloud.io
sonar.sources=dales2zarr/
sonar.tests=tests/
sonar.links.homepage=https://github.com/NLeSC/dales2zarr
sonar.links.scm=git@github.com:NLeSC/dales2zarr
sonar.links.issue=https://github.com/NLeSC/dales2zarr/issues
sonar.links.ci=https://github.com/NLeSC/dales2zarr/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
